REACT_APP_USERPOOL_ID=eu-north-1_OvPUt38zP
REACT_APP_CLIENT_ID=4to4nlv6d3n363hds5tftdh2vn
REACT_APP_AWS_REGION=eu-north-1
REACT_APP_AWS_IDENTITY_POOL=eu-north-1:bff821a4-945f-4d51-a773-9e04f348a170
REACT_APP_AWS_GOOGLE_IDENTITY_POOL=eu-north-1:e3008a85-1439-40c7-865b-35babe185210
REACT_APP_GOOGLE_CLIENT_ID=1068316747994-l0ftul2edhuccgepq3dglljhkb5et48k.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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